import React, { useState, useEffect } from 'react';
import { initializeApp } from 'firebase/app';
import { 
  getAuth, 
  signInAnonymously, 
  signInWithCustomToken, 
  onAuthStateChanged 
} from 'firebase/auth';
import { 
  getFirestore, 
  collection, 
  doc, 
  setDoc, 
  addDoc, 
  updateDoc, 
  onSnapshot, 
  query, 
  getDoc 
} from 'firebase/firestore';
import { 
  Home, 
  Calendar, 
  UserCheck, 
  AlertTriangle, 
  ShieldAlert, 
  ShieldCheck,
  Search, 
  Bell, 
  Settings, 
  PlusCircle, 
  Clock, 
  Phone, 
  Wrench, 
  User, 
  LogOut,
  ChevronRight,
  ClipboardList,
  MessageSquare,
  Sparkles,
  Info,
  Lock,
  Mail,
  GraduationCap,
  Hash,
  ArrowRight,
  ArrowLeft,
  CheckCircle2,
  Trash2,
  AlertCircle,
  Menu,
  X,
  Monitor,
  Smartphone,
  Laptop,
  BarChart3,
  FileText,
  UserX,
  Megaphone,
  Zap,
  RotateCcw,
  Edit3
} from 'lucide-react';

// --- Firebase Initialization ---
const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {
  apiKey: "", authDomain: "", projectId: "", storageBucket: "", messagingSenderId: "", appId: ""
};
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);
const appId = typeof __app_id !== 'undefined' ? __app_id : 'MERGIFY-CAMPUS-V1';

// --- Global Styles & Design Tokens ---
const GlobalStyles = () => (
  <style>{`
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');
    
    * {
      font-family: 'Plus Jakarta Sans', sans-serif !important;
      letter-spacing: -0.015em;
    }

    body {
      background: radial-gradient(circle at top, #f8fafc 0%, #eef2ff 100%);
      margin: 0;
      color: #1e293b;
      -webkit-font-smoothing: antialiased;
    }

    .glass-card {
      background: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      border: 1px solid rgba(255, 255, 255, 0.5);
    }

    .premium-shadow {
      box-shadow: 0 25px 50px -12px rgba(99, 102, 241, 0.1);
    }

    @keyframes fadeSlideIn {
      from { opacity: 0; transform: translateY(12px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .animate-premium {
      animation: fadeSlideIn 500ms cubic-bezier(0.16, 1, 0.3, 1) forwards;
    }

    .no-scrollbar::-webkit-scrollbar { display: none; }
    
    input::placeholder { color: #94a3b8; font-weight: 500; }

    .custom-range::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background: #6366f1;
      cursor: pointer;
      box-shadow: 0 0 10px rgba(99, 102, 241, 0.4);
    }
  `}</style>
);

// --- UI Components ---

const Logo = ({ className }) => (
  <svg viewBox="0 0 100 100" className={className} fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="100" height="100" rx="28" fill="url(#gradLogo)" />
    <path d="M25 70V30L50 50L75 30V70" stroke="white" strokeWidth="10" strokeLinecap="round" strokeLinejoin="round" />
    <path d="M35 75L50 63L65 75" stroke="rgba(255,255,255,0.4)" strokeWidth="5" strokeLinecap="round" />
    <defs>
      <linearGradient id="gradLogo" x1="0%" y1="0%" x2="100%" y2="100%">
        <stop offset="0%" style={{ stopColor: '#6366f1' }} />
        <stop offset="100%" style={{ stopColor: '#8b5cf6' }} />
      </linearGradient>
    </defs>
  </svg>
);

const MapPin = ({ size, className }) => (
  <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
    <circle cx="12" cy="10" r="3" />
  </svg>
);

const Card = ({ children, className = "", noPadding = false }) => (
  <div className={`glass-card rounded-[2.5rem] premium-shadow h-full transition-all duration-300 ${noPadding ? '' : 'p-6 md:p-8'} ${className}`}>
    {children}
  </div>
);

const Button = ({ children, onClick, variant = "primary", className = "", type = "button", disabled = false }) => {
  const styles = {
    primary: "bg-gradient-to-r from-indigo-600 to-purple-600 text-white hover:opacity-90 shadow-xl shadow-indigo-100",
    secondary: "bg-indigo-50 text-indigo-700 hover:bg-indigo-100",
    danger: "bg-rose-500 text-white hover:bg-rose-600 shadow-xl shadow-rose-100",
    outline: "border-2 border-slate-100 text-slate-600 hover:bg-slate-50",
    accent: "bg-white text-slate-900 shadow-lg border border-slate-100 hover:bg-slate-50"
  };
  return (
    <button 
      type={type}
      disabled={disabled}
      onClick={onClick} 
      className={`px-6 py-4 rounded-2xl font-bold transition-all active:scale-95 flex items-center justify-center gap-2 ${styles[variant]} ${className} ${disabled ? 'opacity-50 cursor-not-allowed grayscale' : ''}`}
    >
      {children}
    </button>
  );
};

const ViewModeButton = ({ viewMode, toggleViewMode, className = "" }) => (
  <button 
    onClick={toggleViewMode}
    title={`View Mode: ${viewMode}`}
    className={`p-2.5 bg-white/60 backdrop-blur-md text-slate-600 rounded-xl hover:bg-white transition-all shadow-sm border border-slate-100 flex items-center gap-2 ${className}`}
  >
    {viewMode === 'auto' ? <Laptop size={18} /> : viewMode === 'mobile' ? <Smartphone size={18} /> : <Monitor size={18} />}
    <span className="text-[10px] font-black uppercase tracking-widest hidden sm:inline">{viewMode}</span>
  </button>
);

// --- Auth Components ---

const AuthBackground = () => (
  <div className="absolute inset-0 -z-10 overflow-hidden">
    <img
      src="https://images.unsplash.com/photo-1541339907198-e08759dfc3f0?auto=format&fit=crop&q=80&w=2000"
      className="w-full h-full object-cover opacity-20 blur-sm scale-105"
      alt=""
    />
    <div className="absolute inset-0 bg-gradient-to-br from-indigo-900/40 via-purple-900/20 to-slate-900/50" />
  </div>
);

const LoginScreen = ({ role, onLogin, onRegister, onBack, error, viewMode, toggleViewMode }) => {
  const [isRegister, setIsRegister] = useState(false);
  const [regNo, setRegNo] = useState('');
  const [fullName, setFullName] = useState('');
  const [email, setEmail] = useState('');
  const [loading, setLoading] = useState(false);

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    if (isRegister) await onRegister({ regNo, fullName, email, role });
    else await onLogin(regNo, role);
    setLoading(false);
  };

  return (
    <div className="min-h-screen relative flex flex-col items-center justify-center p-6 overflow-hidden">
      <AuthBackground />
      <div className="absolute top-8 right-8">
        <ViewModeButton viewMode={viewMode} toggleViewMode={toggleViewMode} />
      </div>

      <div className="w-full max-w-md animate-premium">
        <div className="text-center mb-10">
          <Logo className="w-20 h-20 mx-auto mb-6 drop-shadow-2xl" />
          <h2 className="text-4xl font-black text-slate-900 tracking-tight uppercase leading-none">
            {isRegister ? 'JOIN MERGIFY' : 'PORTAL ACCESS'}
          </h2>
          <p className="text-indigo-600 font-bold uppercase text-[11px] tracking-[0.2em] mt-3">
            PROCEEDING AS {role}
          </p>
        </div>

        {error && (
          <div className="mb-6 p-4 bg-rose-50/90 backdrop-blur-md border border-rose-100 rounded-2xl flex items-center gap-3 text-rose-600 animate-premium">
            <AlertCircle size={20} />
            <span className="text-sm font-bold uppercase">{error}</span>
          </div>
        )}

        <Card className="p-8 md:p-10 border-none shadow-2xl">
          <form onSubmit={handleSubmit} className="space-y-5">
            {isRegister && (
              <div className="space-y-2">
                <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest ml-1">Full Name</label>
                <div className="relative group">
                  <User className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-indigo-600 transition-colors" size={18} />
                  <input 
                    required type="text" value={fullName} onChange={(e) => setFullName(e.target.value)}
                    className="w-full pl-12 pr-4 py-4 bg-slate-50 border border-transparent focus:bg-white focus:border-indigo-500 rounded-2xl transition-all font-bold text-slate-700" 
                    placeholder="ENTER FULL NAME" 
                  />
                </div>
              </div>
            )}

            <div className="space-y-2">
              <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest ml-1">Register Number</label>
              <div className="relative group">
                <Hash className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-indigo-600 transition-colors" size={18} />
                <input 
                  required type="text" value={regNo} onChange={(e) => setRegNo(e.target.value)}
                  className="w-full pl-12 pr-4 py-4 bg-slate-50 border border-transparent focus:bg-white focus:border-indigo-500 rounded-2xl transition-all font-bold text-slate-700 font-mono" 
                  placeholder="E.G. 20240001" 
                />
              </div>
            </div>

            <div className="space-y-2">
              <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest ml-1">Campus Email</label>
              <div className="relative group">
                <Mail className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-indigo-600 transition-colors" size={18} />
                <input 
                  required type="email" value={email} onChange={(e) => setEmail(e.target.value)}
                  className="w-full pl-12 pr-4 py-4 bg-slate-50 border border-transparent focus:bg-white focus:border-indigo-500 rounded-2xl transition-all font-bold text-slate-700" 
                  placeholder="ID@CAMPUS.EDU" 
                />
              </div>
            </div>

            <Button type="submit" variant="primary" className="w-full text-lg mt-4 uppercase tracking-wider" disabled={loading}>
              {loading ? <Clock className="animate-spin" /> : (isRegister ? 'REGISTER NOW' : 'SIGN IN')}
            </Button>
          </form>

          <div className="mt-8 pt-8 border-t border-slate-100 text-center">
            <button 
              onClick={() => setIsRegister(!isRegister)}
              className="text-sm font-bold text-indigo-600 hover:text-purple-600 transition-colors uppercase"
            >
              {isRegister ? 'ALREADY REGISTERED? LOG IN' : "NEW USER? REGISTER NOW"}
            </button>
          </div>
        </Card>

        <button onClick={onBack} className="w-full mt-10 text-slate-500 font-black text-[10px] hover:text-white transition-colors uppercase tracking-[0.4em]">
          ← BACK TO SELECTION
        </button>
      </div>
    </div>
  );
};

// --- Main Application ---

export default function App() {
  const [role, setRole] = useState(null); 
  const [user, setUser] = useState(null); 
  const [firebaseUser, setFirebaseUser] = useState(null);
  const [activeTab, setActiveTab] = useState('home');
  const [isSplashScreen, setIsSplashScreen] = useState(true);
  const [authError, setAuthError] = useState('');
  const [viewMode, setViewMode] = useState('auto');
  const [windowWidth, setWindowWidth] = useState(typeof window !== 'undefined' ? window.innerWidth : 1024);

  useEffect(() => {
    const handleResize = () => setWindowWidth(window.innerWidth);
    window.addEventListener('resize', handleResize);
    return () => window.removeEventListener('resize', handleResize);
  }, []);

  const toggleViewMode = () => {
    const modes = ['auto', 'mobile', 'desktop'];
    const nextIndex = (modes.indexOf(viewMode) + 1) % modes.length;
    setViewMode(modes[nextIndex]);
  };

  useEffect(() => {
    const initAuth = async () => {
      try {
        if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
          await signInWithCustomToken(auth, __initial_auth_token);
        } else {
          await signInAnonymously(auth);
        }
      } catch (e) {
        console.error("Auth initialization failed", e);
      }
    };
    initAuth();
    const unsubscribe = onAuthStateChanged(auth, (u) => {
      setFirebaseUser(u);
      setTimeout(() => setIsSplashScreen(false), 800);
    });
    return () => unsubscribe();
  }, []);

  const handleRegister = async (data) => {
    if (!firebaseUser) return;
    setAuthError('');
    try {
      const directoryRef = doc(db, 'artifacts', appId, 'public', 'data', 'user_directory', data.regNo);
      const existing = await getDoc(directoryRef);
      if (existing.exists()) {
        setAuthError('ID ALREADY IN USE');
        return;
      }
      await setDoc(directoryRef, { regNo: data.regNo, name: data.fullName.toUpperCase(), role: data.role, uid: firebaseUser.uid });
      const profileRef = doc(db, 'artifacts', appId, 'users', firebaseUser.uid, 'profile', 'data');
      await setDoc(profileRef, { regNo: data.regNo, name: data.fullName.toUpperCase(), email: data.email, role: data.role, joinedAt: new Date().toISOString() });
      setUser({ regNo: data.regNo, name: data.fullName.toUpperCase() });
    } catch (err) { setAuthError('REGISTRATION FAILED'); }
  };

  const handleLogin = async (regNo, selectedRole) => {
    if (!firebaseUser) return;
    setAuthError('');
    try {
      const directoryRef = doc(db, 'artifacts', appId, 'public', 'data', 'user_directory', regNo);
      const userSnap = await getDoc(directoryRef);
      if (userSnap.exists()) {
        const userData = userSnap.data();
        if (userData.role !== selectedRole) {
          setAuthError(`ID IS NOT REGISTERED AS ${selectedRole.toUpperCase()}`);
          return;
        }
        setUser({ regNo: userData.regNo, name: userData.name });
      } else { setAuthError('ACCOUNT NOT FOUND'); }
    } catch (err) { setAuthError('LOGIN FAILED'); }
  };

  if (isSplashScreen) {
    return (
      <div className="fixed inset-0 bg-white flex flex-col items-center justify-center p-6 z-50">
        <GlobalStyles />
        <div className="w-32 h-32 mb-8 animate-premium">
          <Logo className="w-full h-full drop-shadow-[0_20px_40px_rgba(99,102,241,0.3)]" />
        </div>
        <h1 className="text-5xl font-black text-indigo-950 tracking-tighter mb-4 uppercase leading-none">MERGIFY</h1>
        <div className="w-12 h-1.5 bg-indigo-100 rounded-full overflow-hidden">
          <div className="h-full bg-indigo-600 animate-[loading_1.5s_infinite_ease-in-out]" style={{width: '60%'}}></div>
        </div>
        <style>{`@keyframes loading { 0% { transform: translateX(-100%); } 100% { transform: translateX(200%); } }`}</style>
      </div>
    );
  }

  if (!role) {
    return (
      <div className="min-h-screen relative flex flex-col items-center justify-center p-6 md:p-8 overflow-hidden">
        <GlobalStyles />
        <AuthBackground />
        <div className="absolute top-8 right-8">
          <ViewModeButton viewMode={viewMode} toggleViewMode={toggleViewMode} />
        </div>

        <div className="w-full max-w-md animate-premium">
          <div className="text-center mb-12">
            <Logo className="w-24 h-24 mx-auto mb-6 drop-shadow-2xl" />
            <h2 className="text-5xl font-black text-slate-900 tracking-tighter uppercase leading-none">MERGIFY.</h2>
            <p className="text-indigo-900/60 font-bold uppercase text-xs tracking-[0.2em] mt-3">Unified Campus Platform</p>
          </div>
          <div className="space-y-4">
            <RoleButton icon={<GraduationCap size={32} />} title="STUDENT PORTAL" desc="ACADEMICS, SAFETY & TOOLS" onClick={() => setRole('student')} />
            <RoleButton icon={<UserCheck size={32} />} title="FACULTY PORTAL" desc="MANAGEMENT & MONITORING" onClick={() => setRole('teacher')} color="purple" />
          </div>
        </div>
      </div>
    );
  }

  if (!user) return (
    <>
      <GlobalStyles />
      <LoginScreen 
        role={role} onLogin={handleLogin} onRegister={handleRegister}
        onBack={() => setRole(null)} error={authError}
        viewMode={viewMode} toggleViewMode={toggleViewMode}
      />
    </>
  );

  const isDesktopLayout = viewMode === 'desktop' || (viewMode === 'auto' && windowWidth >= 1024);
  const showMobileNav = !isDesktopLayout;
  const showDesktopNav = isDesktopLayout;

  return (
    <div className={`min-h-screen transition-all ${showDesktopNav ? 'pl-24' : 'pb-24'}`}>
      <GlobalStyles />
      <Header role={role} user={user} onLogout={() => {setUser(null); setRole(null);}} viewMode={viewMode} toggleViewMode={toggleViewMode} />
      <main className={`max-w-6xl mx-auto p-6 md:p-10 transition-all ${viewMode === 'desktop' ? 'min-w-[1024px]' : ''}`}>
        {role === 'student' ? (
          <StudentContent activeTab={activeTab} user={user} isDesktop={isDesktopLayout} />
        ) : (
          <TeacherContent activeTab={activeTab} user={user} isDesktop={isDesktopLayout} />
        )}
      </main>
      <Navigation activeTab={activeTab} setActiveTab={setActiveTab} role={role} showMobileNav={showMobileNav} showDesktopNav={showDesktopNav} />
    </div>
  );
}

// --- Shared Elements ---

const RoleButton = ({ icon, title, desc, onClick, color = "indigo" }) => (
  <button onClick={onClick} className="w-full group bg-white/90 backdrop-blur-xl p-8 rounded-[2.5rem] border border-white shadow-xl hover:shadow-2xl hover:shadow-indigo-200 transition-all flex items-center gap-6 text-left">
    <div className={`w-16 h-16 rounded-3xl flex items-center justify-center transition-transform group-hover:scale-110 flex-shrink-0 ${color === 'indigo' ? 'bg-indigo-50 text-indigo-600' : 'bg-purple-50 text-purple-600'}`}>
      {icon}
    </div>
    <div>
      <h3 className="font-extrabold text-xl text-slate-900 tracking-tight uppercase leading-none">{title}</h3>
      <p className="text-xs text-slate-500 font-bold tracking-widest mt-2 uppercase opacity-60 leading-none">{desc}</p>
    </div>
    <ChevronRight className="ml-auto text-slate-300 group-hover:text-indigo-600 group-hover:translate-x-1 transition-all" />
  </button>
);

const Header = ({ role, user, onLogout, viewMode, toggleViewMode }) => (
  <header className="bg-white/70 backdrop-blur-xl sticky top-0 z-30 px-6 md:px-10 py-5 flex items-center justify-between border-b border-slate-200/50 shadow-sm">
    <div className="flex items-center gap-4">
      <Logo className="w-10 h-10 flex-shrink-0" />
      <div>
        <h1 className="font-black text-xl text-slate-900 tracking-tighter leading-none uppercase">MERGIFY</h1>
        <span className="text-[10px] font-black uppercase tracking-[0.2em] text-indigo-600">{role} PORTAL</span>
      </div>
    </div>
    
    <div className="flex items-center gap-3">
      <ViewModeButton viewMode={viewMode} toggleViewMode={toggleViewMode} className="mr-2" />
      <div className="hidden sm:block text-right mr-3">
        <p className="text-[9px] font-black text-slate-400 uppercase tracking-widest">SESSION ACTIVE</p>
        <p className="text-sm font-extrabold text-slate-800 line-clamp-1 uppercase leading-none">{user.name}</p>
      </div>
      <button onClick={onLogout} className="p-3 bg-slate-100 hover:bg-rose-50 text-slate-600 hover:text-rose-600 rounded-2xl transition-all">
        <LogOut size={20} />
      </button>
    </div>
  </header>
);

const Navigation = ({ activeTab, setActiveTab, role, showMobileNav, showDesktopNav }) => {
  const tabs = role === 'student' ? [
    { id: 'home', icon: GraduationCap, label: 'ACADEMICS' },
    { id: 'campus', icon: Wrench, label: 'UTILITIES' },
    { id: 'safety', icon: ShieldAlert, label: 'SAFETY' },
    { id: 'ai', icon: Sparkles, label: 'PLANNER' },
  ] : [
    { id: 'home', icon: BarChart3, label: 'DASHBOARD' },
    { id: 'attendance', icon: UserCheck, label: 'ATTENDANCE' },
    { id: 'timetable', icon: Calendar, label: 'TIMETABLE' },
    { id: 'comms', icon: Megaphone, label: 'COMMS' },
    { id: 'monitoring', icon: UserX, label: 'MONITOR' },
  ];

  return (
    <>
      {showMobileNav && (
        <nav className="fixed bottom-0 left-0 right-0 bg-slate-900/95 backdrop-blur-2xl border-t border-slate-800 flex items-center justify-around h-20 z-40 shadow-2xl px-2">
          {tabs.map((tab) => (
            <button 
              key={tab.id} 
              onClick={() => setActiveTab(tab.id)} 
              className={`flex flex-col items-center justify-center flex-1 h-full transition-all relative ${activeTab === tab.id ? 'text-indigo-400' : 'text-slate-500 hover:text-slate-300'}`}
            >
              <tab.icon size={22} className={activeTab === tab.id ? 'stroke-[2.5px]' : ''} />
              <span className="text-[8px] mt-2 font-black uppercase tracking-widest text-center leading-none">{tab.label}</span>
              {activeTab === tab.id && <div className="absolute bottom-2 w-1.5 h-1.5 bg-indigo-400 rounded-full shadow-[0_0_8px_rgba(129,140,248,0.8)]" />}
            </button>
          ))}
        </nav>
      )}

      {showDesktopNav && (
        <nav className="fixed left-0 top-0 bottom-0 w-24 bg-slate-900 flex flex-col items-center py-10 z-40 shadow-2xl">
          <Logo className="w-12 h-12 mb-12 flex-shrink-0" />
          <div className="flex flex-col gap-8 flex-1">
            {tabs.map((tab) => (
              <button key={tab.id} onClick={() => setActiveTab(tab.id)} className={`group relative p-4 rounded-3xl transition-all ${activeTab === tab.id ? 'bg-indigo-600 text-white shadow-2xl shadow-indigo-500/40' : 'text-slate-500 hover:text-slate-100'}`}>
                <tab.icon size={24} />
                <span className="absolute left-full ml-6 px-3 py-2 bg-slate-800 text-white text-[10px] font-bold uppercase tracking-[0.2em] rounded-xl opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none z-50">
                  {tab.label}
                </span>
              </button>
            ))}
          </div>
          <div className="mt-auto">
             <div className="w-12 h-12 rounded-2xl bg-slate-800 flex items-center justify-center text-slate-500 hover:text-white transition-colors cursor-pointer" onClick={() => setActiveTab('settings')}>
                <Settings size={22} />
             </div>
          </div>
        </nav>
      )}
    </>
  );
};

// --- Shared Views ---

const SettingsView = ({ user }) => (
  <div className="max-w-xl mx-auto space-y-10 animate-premium text-center pb-20 uppercase">
    <div className="relative inline-block uppercase">
      <div className="w-32 h-32 rounded-[3rem] bg-indigo-900 mx-auto flex items-center justify-center text-white text-4xl font-black shadow-2xl shadow-indigo-200 uppercase">
        {user.name ? user.name.split(' ').map(n => n[0]).join('') : 'U'}
      </div>
      <div className="absolute -bottom-2 -right-2 p-3 bg-emerald-500 text-white rounded-2xl border-4 border-white shadow-lg">
        <ShieldCheck size={20} />
      </div>
    </div>
    
    <div>
      <h2 className="text-4xl font-black text-slate-900 tracking-tight uppercase leading-none">{user.name}</h2>
      <p className="text-indigo-600 font-black text-[11px] uppercase tracking-[0.3em] mt-3">ID NUMBER: {user.regNo}</p>
    </div>

    <Card className="text-left divide-y divide-slate-100 p-0 overflow-hidden shadow-2xl uppercase">
      <button className="w-full px-10 py-6 flex items-center justify-between hover:bg-slate-50 transition-colors">
        <div className="flex items-center gap-5">
           <div className="p-3 bg-indigo-50 text-indigo-600 rounded-2xl"><User size={20}/></div>
           <div>
             <p className="font-black text-slate-800 uppercase text-xs">Profile Details</p>
             <p className="text-[10px] text-slate-400 font-bold uppercase mt-1 opacity-60 leading-none">Manage account identity</p>
           </div>
        </div>
        <ChevronRight size={18} className="text-slate-300" />
      </button>
      <button onClick={() => window.location.reload()} className="w-full px-10 py-8 flex items-center justify-center gap-4 hover:bg-rose-50 transition-colors text-rose-600 font-black uppercase tracking-[0.2em] text-xs">
        <LogOut size={20} /> SIGN OUT OF SESSION
      </button>
    </Card>
  </div>
);

const StatCard = ({ label, value, trend }) => (
  <Card className="group hover:bg-indigo-600 transition-all duration-500 p-8 uppercase">
    <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1 group-hover:text-indigo-200 transition-colors">{label}</p>
    <div className="flex items-end justify-between">
      <h4 className="text-4xl font-black text-slate-900 group-hover:text-white transition-colors tracking-tighter uppercase">{value}</h4>
      <span className="text-[9px] font-black text-emerald-500 group-hover:text-indigo-100 tracking-widest uppercase">{trend}</span>
    </div>
  </Card>
);

const QuickAction = ({ icon, label, color }) => (
  <button className="flex flex-col items-center justify-center p-6 rounded-[2rem] bg-white border border-slate-100 shadow-sm hover:shadow-xl hover:border-indigo-400 transition-all group uppercase">
    <div className={`w-12 h-12 rounded-2xl flex items-center justify-center mb-4 transition-transform group-hover:scale-110 ${color}`}>
      {icon}
    </div>
    <span className="text-[9px] font-black uppercase tracking-widest text-slate-500 text-center leading-tight uppercase">{label}</span>
  </button>
);

// --- Student Sections ---

const StudentContent = ({ activeTab, user, isDesktop }) => {
  switch (activeTab) {
    case 'home': return <StudentDashboard user={user} isDesktop={isDesktop} />;
    case 'campus': return <StudentUtilities />;
    case 'safety': return <StudentSafety />;
    case 'ai': return <StudentAIStudy isDesktop={isDesktop} />;
    case 'settings': return <SettingsView user={user} />;
    default: return <StudentDashboard user={user} isDesktop={isDesktop} />;
  }
};

const StudentDashboard = ({ user, isDesktop }) => (
  <div className="space-y-10 animate-premium">
    <header className="flex items-end justify-between uppercase">
      <div>
        <h2 className="text-[11px] font-black text-indigo-600 uppercase tracking-[0.3em] mb-2 uppercase">MY OVERVIEW</h2>
        <h3 className="text-5xl font-black text-slate-900 tracking-tighter uppercase leading-none uppercase">HI, {user.name ? user.name.split(' ')[0] : 'USER'}!</h3>
      </div>
      <div className="hidden sm:flex gap-3 uppercase">
        <Button variant="outline" className="px-6 py-2.5 text-[11px] uppercase tracking-widest font-black uppercase leading-none">RECORDS</Button>
      </div>
    </header>

    <div className={`grid gap-10 ${isDesktop ? 'grid-cols-3' : 'grid-cols-1'}`}>
      <Card className="bg-gradient-to-br from-indigo-600 to-purple-600 text-white border-none relative overflow-hidden flex flex-col justify-between p-8 uppercase">
        <h4 className="font-black uppercase tracking-[0.2em] text-[10px] opacity-80 mb-6 uppercase leading-none">LIVE ATTENDANCE</h4>
        <div className="flex items-center gap-8 mb-4 uppercase">
          <div className="relative w-32 h-32 flex items-center justify-center uppercase">
            <svg className="w-full h-full transform -rotate-90">
              <circle cx="64" cy="64" r="56" stroke="rgba(255,255,255,0.15)" strokeWidth="12" fill="transparent" />
              <circle cx="64" cy="64" r="56" stroke="white" strokeWidth="12" fill="transparent" strokeDasharray={352} strokeDashoffset={352 - (352 * 0.85)} strokeLinecap="round" />
            </svg>
            <span className="absolute text-3xl font-black uppercase">85%</span>
          </div>
          <div className="uppercase">
            <p className="text-4xl font-black uppercase leading-none">STABLE</p>
            <p className="text-xs opacity-70 font-bold tracking-wide mt-3 uppercase uppercase leading-none">+2 SESSIONS TO 90%</p>
          </div>
        </div>
        <Sparkles className="absolute -right-8 -bottom-8 w-40 h-40 opacity-10" />
      </Card>

      <Card className={`${isDesktop ? 'col-span-2' : ''} uppercase`}>
        <div className="flex justify-between items-center mb-8 uppercase">
          <h4 className="font-black text-slate-800 uppercase tracking-[0.2em] text-xs uppercase leading-none">TODAY'S TIMELINE</h4>
          <span className="text-[10px] font-black text-indigo-600 bg-indigo-50 px-3 py-1.5 rounded-xl uppercase tracking-widest uppercase leading-none">ACTIVE SESSION</span>
        </div>
        <div className="space-y-6 uppercase">
          <TimelineItem time="09:00" subject="Quantum Mechanics" room="HALL B2" status="COMPLETED" />
          <TimelineItem time="11:15" subject="Data Science" room="LAB 402" status="LIVE NOW" active />
          <TimelineItem time="14:00" subject="Elective: UI/UX" room="DESIGN STUDIO" status="UPCOMING" />
        </div>
      </Card>
    </div>
  </div>
);

const TimelineItem = ({ time, subject, room, status, active }) => (
  <div className={`flex items-center gap-6 p-6 rounded-[2rem] border transition-all ${active ? 'bg-indigo-50 border-indigo-200 shadow-lg' : 'border-transparent hover:bg-slate-50'}`}>
    <div className={`w-16 h-16 rounded-2xl flex flex-col items-center justify-center font-black ${active ? 'bg-indigo-600 text-white shadow-xl shadow-indigo-200' : 'bg-slate-100 text-slate-400'}`}>
      <span className="text-[10px] uppercase opacity-70 leading-none">{time.split(':')[1]}</span>
      <span className="text-2xl leading-none mt-1">{time.split(':')[0]}</span>
    </div>
    <div className="flex-1 min-w-0 uppercase">
      <p className={`font-black text-xl ${active ? 'text-indigo-950' : 'text-slate-800'}`}>{subject}</p>
      <div className="flex items-center gap-3 text-[10px] text-slate-400 font-black uppercase tracking-widest mt-2 uppercase leading-none">
        <MapPin size={12} className="text-indigo-500" /> {room}
      </div>
    </div>
    <span className={`hidden sm:block text-[10px] font-black uppercase tracking-[0.2em] px-4 py-2 rounded-xl ${active ? 'bg-white text-indigo-600 shadow-sm border border-indigo-100' : 'bg-slate-50 text-slate-400'} leading-none uppercase`}>
      {status}
    </span>
  </div>
);

const StudentUtilities = () => (
  <div className="space-y-10 animate-premium uppercase">
    <header className="uppercase">
      <h2 className="text-[11px] font-black text-indigo-600 uppercase tracking-[0.3em] mb-2 uppercase leading-none">CAMPUS HUB</h2>
      <h3 className="text-5xl font-black text-slate-900 tracking-tighter uppercase leading-none uppercase">UTILITIES.</h3>
    </header>
    <div className="grid grid-cols-1 md:grid-cols-2 gap-10 uppercase">
      <ActionCard icon={<Search size={32} />} title="LOST & FOUND" desc="MISPLACED BELONGINGS" color="blue" />
      <ActionCard icon={<Wrench size={32} />} title="MAINTENANCE" desc="FACILITY COMPLAINTS" color="emerald" />
    </div>
  </div>
);

const ActionCard = ({ icon, title, desc, color }) => (
  <Card className="hover:border-indigo-400 transition-all group p-10 flex flex-col justify-between shadow-2xl uppercase">
    <div className="uppercase">
      <div className={`w-20 h-20 rounded-[1.8rem] flex items-center justify-center mb-8 transition-transform group-hover:scale-110 group-hover:rotate-3 ${color === 'blue' ? 'bg-blue-50 text-blue-600' : 'bg-emerald-50 text-emerald-600'}`}>
        {icon}
      </div>
      <h4 className="text-3xl font-black text-slate-900 tracking-tight mb-4 uppercase leading-none">{title}</h4>
      <p className="text-xs text-slate-400 font-bold tracking-widest mb-10 opacity-70 uppercase leading-none">{desc}</p>
    </div>
    <Button variant="primary" className="w-full uppercase tracking-widest text-sm py-5 rounded-[1.8rem]">LAUNCH PORTAL</Button>
  </Card>
);

const StudentSafety = () => (
  <div className="space-y-10 animate-premium uppercase">
    <header className="flex flex-col sm:flex-row justify-between items-end gap-6 uppercase">
      <div className="uppercase">
        <h2 className="text-[11px] font-black text-rose-600 uppercase tracking-[0.3em] mb-2 uppercase leading-none">SAFETY CENTER</h2>
        <h3 className="text-5xl font-black text-slate-900 tracking-tighter uppercase leading-none uppercase">CAMPUS GUARD.</h3>
      </div>
      <Button variant="danger" className="w-full sm:w-auto px-12 py-6 text-2xl animate-pulse rounded-[2rem] uppercase shadow-[0_0_40px_rgba(244,63,94,0.4)]">
        <Phone size={28} /> SOS
      </Button>
    </header>
    <div className="grid grid-cols-1 md:grid-cols-2 gap-10 uppercase">
      <Card className="border-l-[10px] border-l-rose-500 bg-rose-50/20 p-10 shadow-2xl uppercase">
        <ShieldAlert className="text-rose-500 mb-8 uppercase" size={48} />
        <h4 className="text-3xl font-black text-slate-900 mb-4 uppercase leading-none uppercase">ANONYMOUS TIP</h4>
        <p className="text-xs text-slate-500 font-bold leading-relaxed mb-10 opacity-70 uppercase leading-none">PRIVATE & SECURE REPORTING SYSTEM</p>
        <Button variant="danger" className="w-full uppercase tracking-widest py-5 rounded-[1.8rem]">FILE REPORT</Button>
      </Card>
      <Card className="p-10 shadow-2xl uppercase">
        <h4 className="text-[11px] font-black text-slate-400 uppercase tracking-[0.2em] mb-8 uppercase leading-none">HELPLINES</h4>
        <div className="space-y-5 uppercase">
          {['MAIN SECURITY', 'SAFETY CELL', 'ANTI-HARASSMENT'].map(name => (
            <div key={name} className="flex items-center justify-between p-6 bg-slate-50/50 rounded-[1.8rem] border border-slate-100 group hover:border-indigo-200 transition-all uppercase">
              <span className="font-extrabold text-slate-700 text-sm tracking-wide uppercase leading-none">{name}</span>
              <button className="text-indigo-600 font-black text-[10px] uppercase tracking-widest bg-white px-5 py-2.5 rounded-xl shadow-sm border border-slate-100 group-hover:bg-indigo-600 group-hover:text-white transition-all">CONNECT</button>
            </div>
          ))}
        </div>
      </Card>
    </div>
  </div>
);

// --- AI Planner Section ---

const StudentAIStudy = ({ isDesktop }) => {
  const [step, setStep] = useState(1);
  const [timeframe, setTimeframe] = useState('WEEK');
  const [activityCount, setActivityCount] = useState(3);
  const [activities, setActivities] = useState([]);
  const [timetable, setTimetable] = useState(null);

  const startConfig = () => {
    setActivities(Array.from({ length: activityCount }, (_, i) => ({ id: i, name: '', hours: 1 })));
    setStep(2);
  };

  const generateTimetable = () => {
    const days = timeframe === 'DAY' ? ['TODAY'] : ['MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT', 'SUN'];
    const slots = ['09:00', '11:00', '14:00', '16:00', '18:00'];
    
    const newTimetable = days.map(day => ({
      day,
      slots: slots.map((time, idx) => ({
        time,
        activity: activities[idx % activities.length]?.name || 'REVISION',
        isBreak: idx % 3 === 2
      }))
    }));

    setTimetable(newTimetable);
    setStep(3);
  };

  const updateCell = (dayIdx, slotIdx, newName) => {
    const next = [...timetable];
    next[dayIdx].slots[slotIdx].activity = newName;
    setTimetable(next);
  };

  return (
    <div className="max-w-6xl mx-auto space-y-10 animate-premium pb-20 uppercase">
      <header className="text-center uppercase">
        <div className="inline-flex p-8 bg-indigo-100 text-indigo-600 rounded-[3rem] shadow-2xl shadow-indigo-100 mb-6 uppercase">
          <Sparkles size={48} className="uppercase" />
        </div>
        <h2 className="text-6xl font-black text-slate-900 tracking-tighter uppercase leading-none uppercase">AI PLANNER.</h2>
        <p className="text-slate-500 font-bold text-lg mt-4 opacity-70 tracking-[0.1em] uppercase">ACADEMIC OPTIMIZATION ENGINE</p>
      </header>

      {step === 1 && (
        <Card className="max-w-2xl mx-auto shadow-2xl uppercase">
          <div className="space-y-10 uppercase">
            <div className="uppercase">
              <label className="text-[11px] font-black text-slate-400 uppercase tracking-[0.3em] mb-6 block uppercase">PLANNING TIMEFRAME</label>
              <div className="grid grid-cols-3 gap-4 uppercase">
                {['DAY', 'WEEK', 'MONTH'].map(t => (
                  <button key={t} onClick={() => setTimeframe(t)} className={`p-6 rounded-3xl border-2 transition-all font-black uppercase ${timeframe === t ? 'border-indigo-600 bg-indigo-50 text-indigo-900 shadow-md' : 'border-slate-100 text-slate-400 hover:border-indigo-200'}`}>
                    {t}
                  </button>
                ))}
              </div>
            </div>

            <div className="uppercase">
              <label className="text-[11px] font-black text-slate-400 uppercase tracking-[0.3em] mb-6 block uppercase">ACTIVITIES ({activityCount})</label>
              <input type="range" min="1" max="8" value={activityCount} onChange={(e) => setActivityCount(parseInt(e.target.value))} className="w-full h-2 bg-slate-200 rounded-lg appearance-none cursor-pointer accent-indigo-600 custom-range uppercase" />
            </div>

            <Button onClick={startConfig} variant="primary" className="w-full py-6 rounded-[2rem] text-xl font-black tracking-widest uppercase">CONFIGURE <ArrowRight size={24}/></Button>
          </div>
        </Card>
      )}

      {step === 2 && (
        <Card className="max-w-2xl mx-auto shadow-2xl uppercase">
          <div className="flex items-center gap-4 mb-8 uppercase">
            <button onClick={() => setStep(1)} className="p-3 bg-slate-100 rounded-2xl text-slate-500 hover:text-indigo-600 transition-all uppercase"><ArrowLeft size={20}/></button>
            <h4 className="font-black text-2xl uppercase tracking-tight uppercase">DETAILS</h4>
          </div>
          <div className="space-y-4 max-h-[400px] overflow-y-auto pr-2 no-scrollbar uppercase">
            {activities.map((act, idx) => (
              <div key={act.id} className="p-6 bg-slate-50/50 rounded-[2rem] border border-slate-100 flex items-center gap-6 group hover:border-indigo-400 transition-all uppercase">
                <div className="w-12 h-12 rounded-2xl bg-indigo-600 text-white flex items-center justify-center font-black text-lg uppercase leading-none">{idx + 1}</div>
                <div className="flex-1 grid grid-cols-3 gap-4 uppercase">
                   <div className="col-span-2 uppercase">
                      <input 
                        value={act.name} 
                        onChange={(e) => {
                          const next = [...activities];
                          next[idx].name = e.target.value.toUpperCase();
                          setActivities(next);
                        }}
                        className="w-full bg-white border border-slate-200 rounded-xl px-4 py-3 font-black text-sm focus:ring-2 focus:ring-indigo-500 uppercase" 
                        placeholder="NAME (E.G. PHYSICS)" 
                      />
                   </div>
                   <div className="relative uppercase">
                      <input 
                        type="number"
                        value={act.hours} 
                        onChange={(e) => {
                          const next = [...activities];
                          next[idx].hours = e.target.value;
                          setActivities(next);
                        }}
                        className="w-full bg-white border border-slate-200 rounded-xl px-4 py-3 font-black text-sm focus:ring-2 focus:ring-indigo-500 text-center uppercase" 
                      />
                      <span className="absolute -top-3 left-3 bg-white px-2 text-[8px] font-black text-slate-400 uppercase leading-none">HRS</span>
                   </div>
                </div>
              </div>
            ))}
          </div>
          <Button onClick={generateTimetable} variant="primary" className="w-full py-6 rounded-[2rem] mt-10 text-xl font-black tracking-widest uppercase">GENERATE <Zap size={24}/></Button>
        </Card>
      )}

      {step === 3 && timetable && (
        <div className="space-y-8 animate-premium uppercase">
          <div className="flex flex-col md:flex-row items-center justify-between gap-6 px-4 uppercase">
             <div className="text-left uppercase">
                <span className="text-[11px] font-black text-indigo-600 uppercase tracking-widest uppercase leading-none">SUCCESSFULLY GENERATED</span>
                <h4 className="text-4xl font-black text-slate-900 uppercase leading-none mt-3 uppercase">{timeframe} SCHEDULE</h4>
             </div>
             <div className="flex gap-3 w-full md:w-auto uppercase">
                <Button onClick={() => setStep(1)} variant="secondary" className="flex-1 md:flex-none uppercase py-4 font-black uppercase leading-none"><RotateCcw size={18}/> RESET</Button>
                <Button variant="primary" className="flex-1 md:flex-none uppercase py-4 font-black uppercase leading-none"><CheckCircle2 size={18}/> SAVE</Button>
             </div>
          </div>

          <Card className="p-0 overflow-x-auto border-none shadow-2xl uppercase">
            <table className="w-full border-collapse uppercase">
              <thead>
                <tr className="bg-slate-900 text-white uppercase">
                  <th className="p-6 text-center font-black text-[10px] uppercase tracking-widest border-r border-white/5 uppercase leading-none">TIME</th>
                  {(timeframe === 'DAY' ? ['TODAY'] : ['MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT', 'SUN']).map(d => (
                    <th key={d} className="p-6 text-center font-black text-[10px] uppercase tracking-widest border-l border-white/5 min-w-[160px] uppercase leading-none">{d}</th>
                  ))}
                </tr>
              </thead>
              <tbody className="divide-y divide-slate-100 bg-white uppercase">
                 {timetable[0].slots.map((slot, slotIdx) => (
                   <tr key={slot.time} className="hover:bg-slate-50 transition-colors uppercase">
                      <td className="p-6 flex flex-col items-center justify-center font-black bg-slate-50/50 border-r border-slate-100 uppercase">
                         <span className="text-xs text-indigo-600 font-black uppercase leading-none">{slot.time}</span>
                         <Clock size={12} className="text-slate-300 mt-2 uppercase" />
                      </td>
                      {timetable.map((day, dayIdx) => (
                        <td key={day.day} className="p-3 border-l border-slate-100 h-full uppercase">
                           <div className={`h-full min-h-[90px] rounded-2xl p-4 border-2 transition-all flex flex-col justify-between group ${day.slots[slotIdx].isBreak ? 'bg-slate-100 border-slate-100 text-slate-400' : 'bg-white border-slate-100 hover:border-indigo-400 hover:shadow-lg'}`}>
                              <div className="flex items-start justify-between uppercase">
                                 <textarea 
                                   rows="2"
                                   value={day.slots[slotIdx].activity}
                                   onChange={(e) => updateCell(dayIdx, slotIdx, e.target.value.toUpperCase())}
                                   className="bg-transparent border-none p-0 w-full text-[11px] font-black uppercase resize-none focus:ring-0 no-scrollbar uppercase leading-none"
                                 />
                                 {!day.slots[slotIdx].isBreak && <Edit3 size={10} className="text-slate-300 opacity-0 group-hover:opacity-100 uppercase" />}
                              </div>
                              <span className="text-[8px] font-bold opacity-50 uppercase tracking-widest uppercase leading-none">
                                {day.slots[slotIdx].isBreak ? 'BUFFER' : 'SESSION'}
                              </span>
                           </div>
                        </td>
                      ))}
                   </tr>
                 ))}
              </tbody>
            </table>
          </Card>
        </div>
      )}
    </div>
  );
};

// --- Teacher Sections ---

const TeacherContent = ({ activeTab, user, isDesktop }) => {
  switch (activeTab) {
    case 'home': return <TeacherDashboard user={user} isDesktop={isDesktop} />;
    case 'attendance': return <TeacherAttendanceManager isDesktop={isDesktop} />;
    case 'timetable': return <TeacherTimetableManager isDesktop={isDesktop} />;
    case 'comms': return <TeacherCommsManager />;
    case 'monitoring': return <TeacherMonitoring isDesktop={isDesktop} />;
    case 'settings': return <SettingsView user={user} />;
    default: return <TeacherDashboard user={user} isDesktop={isDesktop} />;
  }
};

const TeacherDashboard = ({ user, isDesktop }) => (
  <div className="space-y-10 animate-premium">
    <header className="uppercase">
      <h2 className="text-[11px] font-black text-purple-600 uppercase tracking-[0.3em] mb-2 uppercase leading-none">FACULTY HUB</h2>
      <h3 className="text-5xl font-black text-slate-900 tracking-tighter uppercase leading-tight uppercase uppercase uppercase">WELCOME back,<br/>{user.name ? user.name.split(' ')[0] : 'PROFESSOR'}</h3>
    </header>
    <div className={`grid gap-6 ${isDesktop ? 'grid-cols-4' : 'grid-cols-2'} uppercase`}>
      <StatCard label="AVG ATTENDANCE" value="94.2%" trend="OPTIMAL" />
      <StatCard label="REPORTED ISSUES" value="08" trend="ACTIVE" />
      <StatCard label="SCHEDULED SESSIONS" value="04" trend="ON TRACK" />
      <StatCard label="CAMPUS ALERT" value="CLEAR" trend="VERIFIED" />
    </div>
    
    <div className="grid grid-cols-1 md:grid-cols-2 gap-10 uppercase">
      <Card className="shadow-2xl uppercase">
        <h4 className="font-black text-slate-800 uppercase tracking-[0.2em] text-xs mb-8 uppercase leading-none">QUICK ACTIONS</h4>
        <div className="grid grid-cols-2 gap-4 uppercase">
          <QuickAction icon={<Zap className="text-amber-500 uppercase" />} label="Emergency Alert" color="bg-amber-50" />
          <QuickAction icon={<UserCheck className="text-indigo-500 uppercase" />} label="Take Attendance" color="bg-indigo-50" />
          <QuickAction icon={<Megaphone className="text-purple-500 uppercase" />} label="Broadcast Notice" color="bg-purple-50" />
          <QuickAction icon={<FileText className="text-emerald-500 uppercase" />} label="Generate Report" color="bg-emerald-50" />
        </div>
      </Card>
      <Card className="shadow-2xl uppercase">
        <h4 className="font-black text-slate-800 uppercase tracking-[0.2em] text-xs mb-8 uppercase leading-none">ANONYMOUS INBOX</h4>
        <div className="space-y-4 uppercase">
          {[1,2].map(i => (
            <div key={i} className="p-5 bg-rose-50/50 border border-rose-100 rounded-3xl flex items-start gap-4 uppercase">
              <ShieldAlert className="text-rose-500 shrink-0 mt-1 uppercase" size={20} />
              <div className="uppercase">
                <p className="text-xs font-black text-rose-700 uppercase tracking-widest uppercase leading-none">TIP #{1024 + i}</p>
                <p className="text-xs text-slate-600 mt-3 font-bold opacity-60 uppercase leading-none">UNVERIFIED SAFETY REPORT</p>
              </div>
            </div>
          ))}
        </div>
      </Card>
    </div>
  </div>
);

const TeacherAttendanceManager = ({ isDesktop }) => (
  <div className="space-y-10 animate-premium">
    <header className="flex flex-col md:flex-row md:items-end justify-between gap-6 uppercase">
      <div className="uppercase">
        <h2 className="text-[11px] font-black text-indigo-600 uppercase tracking-[0.3em] mb-2 uppercase leading-none">ATTENDANCE MANAGEMENT</h2>
        <h3 className="text-4xl font-black text-slate-900 tracking-tighter uppercase leading-none uppercase uppercase uppercase uppercase">MARK & ANALYZE.</h3>
      </div>
      <div className="flex gap-3 uppercase">
        <Button variant="outline" className="px-6 py-2.5 text-[10px] uppercase tracking-widest font-black uppercase leading-none"><FileText size={16}/> REPORTS</Button>
        <Button variant="primary" className="px-6 py-2.5 text-[10px] uppercase tracking-widest font-black uppercase leading-none"><CheckCircle2 size={16}/> FINALIZE</Button>
      </div>
    </header>

    <div className={`grid gap-10 ${isDesktop ? 'grid-cols-3' : 'grid-cols-1'} uppercase`}>
      <Card className="col-span-1 md:col-span-2 p-0 overflow-hidden border-none shadow-2xl uppercase">
        <div className="p-8 border-b border-slate-100 flex items-center justify-between bg-slate-50/30 uppercase">
          <h4 className="font-black text-slate-800 uppercase tracking-[0.2em] text-xs uppercase uppercase leading-none">PHY-402 REGISTRY</h4>
          <span className="text-[10px] font-black bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full uppercase tracking-tighter uppercase uppercase uppercase leading-none">48 ENROLLED</span>
        </div>
        <div className="divide-y divide-slate-100 uppercase">
          {[1,2,3,4,5].map(i => (
            <div key={i} className="p-8 flex items-center justify-between hover:bg-slate-50 transition-colors group uppercase">
              <div className="flex items-center gap-6 uppercase">
                <div className="w-14 h-14 rounded-2xl bg-indigo-50 text-indigo-600 flex items-center justify-center font-black group-hover:bg-indigo-600 group-hover:text-white transition-all uppercase text-xl leading-none">S{i}</div>
                <div className="uppercase">
                  <p className="font-extrabold text-slate-900 uppercase uppercase uppercase uppercase uppercase leading-none">STUDENT {i}</p>
                  <p className="text-[10px] text-slate-400 font-black tracking-widest font-mono uppercase uppercase uppercase leading-none mt-2">ID: 2024000{i}</p>
                </div>
              </div>
              <div className="flex items-center gap-4 uppercase">
                <button className="p-3 rounded-2xl bg-emerald-50 text-emerald-600 border border-emerald-100 hover:bg-emerald-500 hover:text-white transition-all font-black text-[10px] uppercase uppercase leading-none">PRESENT</button>
                <button className="p-3 rounded-2xl bg-slate-50 text-slate-400 border border-slate-100 hover:bg-rose-500 hover:text-white transition-all font-black text-[10px] uppercase uppercase leading-none">ABSENT</button>
              </div>
            </div>
          ))}
        </div>
      </Card>
    </div>
  </div>
);

const TeacherTimetableManager = ({ isDesktop }) => (
  <div className="space-y-10 animate-premium">
    <header className="flex flex-col md:flex-row md:items-end justify-between gap-6 uppercase">
      <div className="uppercase">
        <h2 className="text-[11px] font-black text-purple-600 uppercase tracking-[0.3em] mb-2 uppercase leading-none">PLANNING</h2>
        <h3 className="text-4xl font-black text-slate-900 tracking-tighter uppercase leading-none uppercase uppercase">TIMETABLE EDITOR.</h3>
      </div>
      <Button variant="primary" className="px-8 py-3 text-[10px] uppercase tracking-widest font-black uppercase uppercase leading-none"><PlusCircle size={20}/> NEW SESSION</Button>
    </header>

    <Card className="p-0 overflow-hidden border-none shadow-2xl uppercase">
      <div className="grid grid-cols-6 divide-x divide-slate-100 bg-slate-900 text-white uppercase">
        <div className="p-6 uppercase leading-none"></div>
        {['MON', 'TUE', 'WED', 'THU', 'FRI'].map(d => (
          <div key={d} className="p-6 text-center font-black text-[10px] uppercase tracking-widest uppercase leading-none">{d}</div>
        ))}
      </div>
      <div className="divide-y divide-slate-100 uppercase">
        {['09:00', '11:15', '14:00'].map(t => (
          <div key={t} className="grid grid-cols-6 divide-x divide-slate-100 hover:bg-slate-50 transition-colors uppercase">
            <div className="p-6 flex flex-col items-center justify-center font-black text-xs text-indigo-600 uppercase uppercase leading-none">{t} <Clock size={12} className="text-slate-300 mt-2 uppercase"/></div>
            {[1,2,3,4,5].map(i => (
              <div key={i} className="p-5 group uppercase">
                <div className={`h-full min-h-[70px] rounded-[1.8rem] p-4 text-[11px] font-black uppercase border-2 transition-all cursor-pointer flex items-center justify-center leading-none ${i === 2 ? 'bg-purple-600 text-white border-purple-600 shadow-xl' : 'bg-white border-slate-100 text-slate-300 hover:border-indigo-400 hover:text-indigo-600'}`}>
                   {i === 2 ? 'PHY-402' : 'EMPTY'}
                </div>
              </div>
            ))}
          </div>
        ))}
      </div>
    </Card>
  </div>
);

const TeacherMonitoring = ({ isDesktop }) => (
  <div className="space-y-10 animate-premium">
    <header className="flex flex-col md:flex-row md:items-end justify-between gap-6 uppercase">
      <div className="uppercase">
        <h2 className="text-[11px] font-black text-rose-600 uppercase tracking-[0.3em] mb-2 uppercase leading-none">MONITORING</h2>
        <h3 className="text-4xl font-black text-slate-900 tracking-tighter uppercase leading-none uppercase uppercase uppercase">DEFAULTER LIST.</h3>
      </div>
      <Button variant="secondary" className="px-8 py-3 text-[10px] uppercase font-black uppercase shadow-lg uppercase leading-none">BULK WARNINGS</Button>
    </header>

    <Card className="p-0 overflow-hidden border-none shadow-2xl uppercase">
      <div className="p-10 border-b border-slate-100 flex items-center justify-between bg-rose-50/20 uppercase">
        <h4 className="font-black text-rose-700 uppercase tracking-[0.2em] text-xs uppercase leading-none">ATTENDANCE BELOW 75%</h4>
        <AlertTriangle className="text-rose-500 uppercase" size={24} />
      </div>
      <div className="divide-y divide-slate-100 uppercase">
        {[1, 2, 3].map(i => (
          <div key={i} className="p-10 flex items-center justify-between hover:bg-slate-50 transition-colors uppercase group cursor-pointer">
            <div className="flex items-center gap-8 uppercase">
              <div className="w-16 h-16 rounded-2xl bg-rose-100 text-rose-500 flex items-center justify-center font-black group-hover:bg-rose-500 group-hover:text-white transition-all text-2xl uppercase leading-none">D{i}</div>
              <div className="uppercase">
                <p className="font-black text-slate-900 text-xl uppercase uppercase leading-none">STUDENT {i}</p>
                <p className="text-[11px] text-slate-400 font-black tracking-[0.2em] mt-3 uppercase uppercase leading-none">CURRENT: {62 - (i*5)}%</p>
              </div>
            </div>
            <div className="flex items-center gap-4 uppercase">
               <button className="text-[11px] font-black uppercase tracking-widest px-6 py-3 rounded-2xl bg-rose-50 text-rose-600 border border-rose-100 hover:bg-rose-600 hover:text-white transition-all leading-none uppercase">ISSUE WARNING</button>
               <ChevronRight className="text-slate-300 group-hover:text-indigo-600 transition-all uppercase leading-none" />
            </div>
          </div>
        ))}
      </div>
    </Card>
  </div>
);

const TeacherCommsManager = () => (
  <div className="space-y-10 animate-premium">
    <header className="uppercase">
      <h2 className="text-[11px] font-black text-rose-600 uppercase tracking-[0.3em] mb-2 uppercase leading-none">COMMUNICATIONS</h2>
      <h3 className="text-4xl font-black text-slate-900 tracking-tighter uppercase leading-none uppercase">ANNOUNCEMENTS.</h3>
    </header>

    <div className="grid grid-cols-1 md:grid-cols-2 gap-10 uppercase">
      <Card className="shadow-2xl uppercase">
        <h4 className="font-black text-slate-800 uppercase tracking-[0.2em] text-xs mb-10 uppercase leading-none">BROADCAST TOOL</h4>
        <div className="space-y-8 uppercase">
          <input className="w-full bg-slate-50 border-none rounded-2xl p-5 font-black text-sm focus:ring-2 focus:ring-indigo-500 uppercase leading-none" placeholder="SUBJECT" />
          <textarea rows="5" className="w-full bg-slate-50 border-none rounded-2xl p-5 font-bold text-sm focus:ring-2 focus:ring-indigo-500 uppercase leading-none" placeholder="MESSAGE"></textarea>
          <Button variant="primary" className="w-full py-6 rounded-[2rem] uppercase tracking-widest font-black uppercase leading-none">SEND TO ALL STUDENTS</Button>
        </div>
      </Card>

      <Card className="bg-slate-900 text-white border-none p-12 flex flex-col justify-between shadow-2xl shadow-rose-100 uppercase">
        <div className="uppercase">
          <Megaphone className="text-rose-400 mb-10 uppercase" size={56} />
          <h4 className="text-4xl font-black tracking-tight mb-6 uppercase leading-tight">EMERGENCY<br/>OVERRIDE</h4>
          <p className="text-slate-400 font-bold text-lg leading-relaxed uppercase opacity-70 uppercase leading-none">TRIGGER CAMPUS-WIDE EMERGENCY ALERT SYSTEM.</p>
        </div>
        <Button variant="danger" className="w-full py-8 text-2xl rounded-[2.5rem] mt-12 shadow-[0_0_60px_rgba(244,63,94,0.4)] uppercase leading-none">ACTIVATE SOS</Button>
      </Card>
    </div>
  </div>
);
